;; 用逗号分隔3项：键, 进程名, 启动器，逗号前后可以有空白，路径中不能出现非英文字符
;; 双分号开头的行将被忽略
;; CapsLock + / 已被用于显示帮助信息（/ 和 ? 同键位）
;; CapsLock + f 已被用于切换资源管理器窗口
;; 例：
;; c, chrome.exe, C:\Program Files\Google\Chrome\Application\chrome.exe
c, chrome.exe, C:\Program Files\Google\Chrome\Application\chrome.exe
d, dbeaver.exe, C:\Users\user\AppData\Local\DBeaver\dbeaver.exe -nl zh
e, Notepad2_x64.exe, P:\Applications\Notepad2\Notepad2_x64.exe
g, Fork.exe, C:\Users\user\AppData\Local\Fork\Fork.exe
o, wps.exe, C:\Users\user\AppData\Local\Kingsoft\WPS Office\ksolaunch.exe
t, WindowsTerminal.exe, wt.exe
v, Code.exe, C:\Users\user\AppData\Local\Programs\Microsoft VS Code\Code.exe
h, HBuilderX.exe, P:\Applications\HBuilderX\HBuilderX.exe
